---
resource_types:
- name: terraform
  type: docker-image
  source:
    repository: ljfranklin/terraform-resource
    tag: 0.12.6
- name: teams-notification
  type: docker-image
  source:
    repository: navicore/teams-notification-resource
    tag: latest

resources:
  - name: terraform
    type: terraform
    source:
      backend_type: local
    # source:
    #   backend_type: gcs
    #   backend_config:
    #     bucket: mybucket
    #     prefix: mydir
    #     region: us-central1
    #     credentials: 
# - name: concourse-master
#   type: git
#   source:
#     uri: https://gitlab.com/roquefort/concourse.git
#     branch: master
# - name: docker-image
#   type: git
#   source:
#     uri: https://gitlab.com/roquefort/concourse.git
#     branch: master
# - name: alert
#   type: teams-notification
#   source:
#     url: https://outlook.office.com/webhook/65ae7195-f49f-47ec-a71f-e4b39d5bf9c8@596c8459-86bf-49b7-ab82-8eea4ba533fe/IncomingWebhook/4714bf1ed982423bb458f4370dd4206f/0b765c3c-ebb1-49ff-b82d-b16a3c10a11a

jobs:
- name: terraform-plan
  plan:
    - put: terraform
      params:
        env_name: qe
        plan_only: true
# - name: terraform-apply
#   plan:
#     - get: terraform
#       trigger: false
#       passed: [terraform-plan]
#     - put: terraform
#       params:
#         env_name: staging
#         plan_run: true
# - name: rpm build
#   public: true
#   plan:
#   - get: concourse-master
#     trigger: true
#   - task: git clone
#     file: concourse-master/tasks/rpm/clone.yml
#   - task: rpm build
#     file: concourse-master/tasks/rpm/build.yml
#   - task: push artifact
#     file: concourse-master/tasks/rpm/push.yml
# - name: docker build
#   public: true
#   plan:
#   - get: docker-image
#     trigger: true
#   - task: docker pull
#     file: docker-image/tasks/docker/pull.yml
#   - task: docker build
#     file: docker-image/tasks/docker/build.yml
#   - task: docker tag
#     file: docker-image/tasks/docker/tag.yml
#   - task: docker push
#     file: docker-image/tasks/docker/push.yml
# - name: kitchen test
#   public: true
#   plan:
#   - get: concourse-master
#     trigger: true
#   - task: docker pull
#     file: concourse-master/tasks/kitchen/exec.yml
#     on_success:
#       put: alert
#       params:
#         text: |
#           pipeline tested: with no errors
#         title: Pipeline Tested
#         actionName: Go to pipeline
#         actionTarget: $ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME
#     on_failure:
#       put: alert
#       params:
#         text: |
#           pipeline tested: **WITH ERRORS**
#         title: Pipeline Tested
#         actionName: Go to error
#         actionTarget: $ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME