---
platform: linux

image_resource:
  type: docker-image
  source: {repository: busybox}

inputs:
- name: docker-image
outputs:
- name: output

run:
  path: echo
  args: [The Docker image was successfully pulled.]